# ПРЕЖДЕ ЧЕМ МЫ НАЧНЕМ
# вопрос: когда ключом словаря может быть число?
# ответ: 
# - почтовые индексы https://www.statkod.ru/post.html
# - года (поиск важных событий по годам, год выпуска)
# - количество (количество дней в году)
# - телефонные коды


# сложный ключ - кортеж. код страны + код города
# https://www.statkod.ru/telefon.html
# ПРИМЕР: кто мне звонил? (зная код страны и код города)
phonecodes_dict = {
	(7, 3012):"Улан-Удэ",
	(7, 495):"Москва",
	(7, 499):"Москва",
	(7, 812):"Санкт-Петербург",
	(49, 211):"Дюссельдорф"
}

city = phonecodes_dict.get((7, 499))
# city = phonecodes_dict[(49, 211)]
print(f"Нам звонили из города: {city}")

# но хорошо бы знать не только город, но и страну, а то вдруг роуминг...
# попробуем использовать наш словарь по странам:
countries_dict = {
	"Россия":"Москва",
	"Белоруссия":"Минск",
	"Германия":"Берлин",
	"Франция":"Париж"
}
# нужно научиться находить страну по названию города
# ищем город в значениях словаря countries_dict. нам нужно узнать его порядковый номер в списке values()
city_id = list(countries_dict.values()).index(city)
print(f"Порядковый номер для {city}: {city_id}")
# ключи и значения в словаре идут параллельно, значит, индекс в ключах совпадает с индексом в значениях
country = list(countries_dict.keys())[city_id]
print(f"Нам звонили из города {city} ({country})")

# а вот с Дюссельдорфом ничего не получится - в словаре стран countries_dict у нас были только столицы...
# поэтому давайте это исправим. теперь в countries_dict будет страна + ее города
countries_dict = {
	"Россия":["Москва", "Санкт-Петербург", "Клин"],
	"Белоруссия":["Минск", "Гомель"],
	"Германия":["Берлин", "Дюссельдорф", "Мюнхен"],
	"Франция":["Париж", "Страсбург"]
}
city = phonecodes_dict.get((49, 211))
# но теперь у нас значения словаря - это списки. придется делать цикл по этим спискам
for id, val in enumerate(countries_dict.values()):
	if city in val:
		city_id = id
		break
country = list(countries_dict.keys())[city_id]
print(f"Нам звонили из города {city} ({country})")

# вот так мы объединили два набора данных: телефонные коды по городам (phonecodes_dict) и страны и их города (countries_dict)

# сложный ключ - кортеж. ФИО
phonebook_dict = {
	("Иванов","Иван", "Иванович"):[9169998888, "г.Москва ул.Краснопресненская д.4 кв.56"],
	("Иванов", "Иван", "Михайлович"):[9269878888, "г.Курган ул.Верхняя д.21"],
	("Петров", "Владимир", "Леонидович"):[9169998182, "г."]
}
# его можно превратить в простой ключ - строку
phonebook2_dict = {
	"Иванов Иван Иванович":[9169998888, "г.Москва ул.Краснопресненская д.4 кв.56"],
	"Иванов Иван Михайлович":[9269878888, "г.Курган ул.Верхняя д.21"],
	"Петров Владимир Леонидович":[9169998182, "г."]
}
